<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <title>Flask APP!</title>
</head>

<style>
    html, body {
    height: 100%;
    width: 100%;
  }   

    .navbar {
        padding-left: 5rem;
    }

    .holderArticle {
        display: flex;
        justify-content: center;
        padding-top: 1%;
        padding-bottom: 1%;
        width: 50%;
    }

    .holderArticleMain {
        display: flex;
        justify-content: center;
    }

    .holderForm {
        display: flex;
        justify-content: center;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .holderComments {
        display: flex;
        justify-content: center;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .holderArticle1 {
        text-align: center;
        width:100%;
        background-color: rgba(248, 249, 250, 1);
    border-radius: 4%;
    }

    .holderForm1 {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .holderComments1 {
        text-align: center;
    }

    form {
        display: block;
        width:20%;
        background-color: rgba(228, 221, 229, 0.8);
        border-radius: 5%;
        padding: 1%;
    }

    textarea {
      border:none;
    background-color: transparent;
	border-bottom: 2px solid  white; 
  resize: none;
  padding: 1%;
    }

    textarea:focus {
    border-bottom: 2px solid white; 
    background-color: transparent;
    resize: none;
    outline: none;
}
.btn {
    border-color: white;
    color: white;
    background-color: rgba(228, 221, 229, 0.8);
   }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
            
    <a class="navbar-brand" href="#">
        <img src="https://icon2.cleanpng.com/20180420/lyq/kisspng-computer-icons-blog-article-5ad9d86712a992.2335630015242261510765.jpg" width="30" height="30" alt="">
      </a>
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{ data.returnPage }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/chart" href="#">Chart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/log_out">Log out</a>
            </li>
          </ul>
        </div>
      </nav>

<body>

  <div class="holderArticleMain">
<div class="holderArticle">
    <div class="holderArticle1">
 <h4>{{data.title}}</h4>
 <p>{{data.content}}</p>
    </div>
</div>
</div>

<div class="holderForm">
    <div class="holderForm1">
 <form method="POST" action="/add_comment/{{ data.id }}">
    <input type="hidden" name="title" value="{{ data.title }}">
    <input type="hidden" name="content" value="{{ data.content }}">
    <input type="hidden" name="comments" value="{{ data.comments }}">
    <textarea placeholder="Text" id="story" name="comment" 
          rows="7" cols="30"></textarea>
    <input class="btn" type="submit" value="Add">
  </form>
    </div>
</div>

<div class="holderComments">
    <div class="holderComments1">
 <h3>Comments:</h3>
<ul>
  {% for comment in data.comments %}
    <li>
      <strong>User:</strong> {{ comment.user }}<br>
      <strong>Comment:</strong> {{ comment.text }}
    </li>
  {% endfor %}
</ul>
    </div>
</div>  

    
</body>


</html>